<!DOCTYPE html>
<html>
	<title>Scide</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="font-awesome.min.css"> -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="user-main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<div class="container-fluid full-height">
			<div class="row main-wrapper full-height">
				<!-- left vertical bar -->
				<div class="col-md-2 col-sm-12 left-vertical-bar full-height">
					<div class="list-group left-vertical-bar-list-group">
					  <a href="#" class="list-group-item">Image will come here.
						<p>Swarnim Singhal</p>
					  </a>
					  <a href="#" class="list-group-item"><i class="fa fa-tachometer"></i>
					  	<p>Account</p>
					  </a>
					  <a href="#" class="list-group-item"><i class="fa fa-bars"></i>
					  	<p>Projects</p>
					  </a>
					  <a href="#" class="list-group-item"><i class="fa fa-cog"></i>
					  	<p>Settings</p>
					  </a>
					</div>
				</div>

				<!-- right section of the page -->
				<div class="col-md-10 col-sm-12 right-vertical-bar full-height">

					<!-- Bits int and refresh row -->
					<div class="row heading-row">
						<div class="col-md-6">
							<div class="btn btn-default refresh-btn"><i class="fa fa-refresh"></i></div>
						</div>
						<div class="col-md-6 bitsint">
							BitsInt
						</div>
					</div>

					<!-- active projects tab row -->
					<div class="row"> 
						<div class="col-md-12"> 
							<ul class="nav nav-tabs" role="tablist">
							  <li class="active"><a href="#"><i class="fa fa-clock-o clock"></i><span class="projects-tab">Active Projects</span><span class="badge">14</span></a></li>
							</ul>
						</div>
						<!-- <div class="col-md-4">

						</div> -->
					</div>

					<!-- search project, results and notifications row -->
					<div class="row">

						<!-- search project amd results row -->
						<div class="col-md-8"> 

							<!-- search project row -->
							<div class="row search-project-row">
								<div class="col-md-12">
									<div class="input-group pull-left search-input-group">
									    <input type="text" class="form-control" placeholder="Search a Project with Name, Task, User...">
									</div>
									<!-- <button type="" class="btn btn-default pull-left">Search</button> -->

									<div class="btn-group pull-right">
									    <button type="button" class="btn btn-default dropdown-toggle search-project-btn" data-toggle="dropdown">
									      New Projects(descending) <span class="caret"></span>
									    </button>
									    <ul class="dropdown-menu" role="menu">
									     	<li><a href="#">jenfewfjn</a></li>
									    	<li><a href="#">Another action</a></li>
									    	<li><a href="#">Something else here</a></li>
									    	<li class="divider"></li>
									    	<li><a href="#">Separated link</a></li>
									  	</ul>
									  	<i class="fa fa-plus-circle"></i>
									</div>
									
								</div>
							</div>

							<!-- Results row -->
							<div class="row">
								<div class="col-md-12">
									<div class="panel panel-default">
										<div class="panel-heading">
										    <h3 class="panel-title">OpenGL Rendering Engine</h3>
										</div>
										<div class="col-md-11">
											<div class="panel-body result-content">
											    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
											</div>
										</div>
										<div class="col-md-1">
											<div class="btn btn-default view-project-btn pull-right">OPEN</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- notifications row -->
						<div class="col-md-4"> 
							<div class="list-group">
								<a href="#" class="list-group-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a>
								<a href="#" class="list-group-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a>
								<a href="#" class="list-group-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a>
								<a href="#" class="list-group-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a>
								<a href="#" class="list-group-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</html>